# digiex

./: pom.xml
src/main/java/com/caetp/digiex/: DigiExApplication.java
src/main/java/com/caetp/digiex/config/: CorsConfig.java  CustomTransaction.java  DataSourceDigiexConfig.java  DataSourceDigiexrmsConfig.java  DateTimeConfig.java  DatetimeConvert.java  RabbitMqConfig.java  Swagger.java  TransactionAop.java  WebSocketConfig.java
src/main/java/com/caetp/digiex/consts/: DatabaseEnumConsts.java  ProjectConsts.java  RedisKeyParams.java  RegexConsts.java  StaticProperties.java
src/main/java/com/caetp/digiex/controller/: BaseController.java
src/main/java/com/caetp/digiex/controller/api/: AiRobotController.java  AppVersionsController.java  DMemberAccountController.java  EarningsController.java  MarketController.java  MemberController.java  MemberMt5Controller.java  SysConfigController.java  SystemNoticeController.java  TransactionRecordController.java  UserOrderController.java
src/main/java/com/caetp/digiex/controller/cms/: AiFeatureCmsController.java  AiRobotCmsController.java  CommonController.java  Mt5OrderCmsController.java  SysUserController.java
src/main/java/com/caetp/digiex/dto/: BaseDTO.java  PageInfoDTO.java  TPage.java
src/main/java/com/caetp/digiex/dto/api/: AiOrderConfigDTO.java  AiRobotDetailDTO.java  AiRobotListDTO.java  AppVersionsDTO.java  AreaCodeDTO.java  DmemberAccount.java  EarningsDTO.java  EarningsListDTO.java  EarningsOrderDTO.java  EarningsUserDTO.java  MT5OrderDTO.java  MarketDTO.java  MemberDetailDTO.java  MemberMt5DTO.java  SystemNoticeDetailDTO.java  TransactionRecordDTO.java  UserHistoeryOrderDTO.java  UserOrderDetailDTO.java  UserOrderInfoCountDTO.java  UserOrderListDTO.java  UserOrderSellDetailDTO.java
src/main/java/com/caetp/digiex/dto/cms/: AIRobotCmsNameDTO.java  AiFeatureDTO.java  AiRobotCmsDto.java  Mt5OrderCmsDto.java  Mt5OrderDetailCmsDto.java  SysUserDTO.java  UserOrderCmsDto.java  UserOrderMT5CmsDto.java
src/main/java/com/caetp/digiex/entity/: AiFeature.java  AiRobot.java  AppVersions.java  DMember.java  DMemberAccount.java  DMemberAccountDetails.java  DMemberAccountIncrement.java  DepositUserInfo.java  IEntity.java  Market.java  MarketCollect.java  Member.java  MemberMt5.java  Mt5AccountNumber.java  Mt5Order.java  Mt5UserOrder.java  SysData.java  SysUser.java  SystemNotice.java  UserEarnings.java  UserMt5Order.java  UserMt5OrderDetail.java  UserMt5OrderParameter.java  UserOrder.java  UserOrderEarnings.java
src/main/java/com/caetp/digiex/entity/mapper/: AiFeatureMapper.java  AiRobotMapper.java  AppVersionsMapper.java  (+17 more)
src/main/java/com/caetp/digiex/exception/: CommonException.java  GlobalExceptionHandler.java  TException.java  UserException.java
src/main/java/com/caetp/digiex/filter/: AccessFilter.java  SetCharacterEncodingFilter.java
src/main/java/com/caetp/digiex/redis/: RedisBaseDao.java  RedisObjectSerializer.java
src/main/java/com/caetp/digiex/response/: CustomResponse.java  PageResponse.java  Response.java  ResponseEnum.java  TResponse.java
src/main/java/com/caetp/digiex/service/: AiFeatureService.java  AiRobotService.java  AppVersionsService.java  BaseService.java  ClientToMt5Service.java  CommonService.java  DMemberAccountService.java  EarningsService.java  MarketService.java  MemberMt5Service.java  MemberService.java  Mt5HandleService.java  Mt5OrderService.java  Mt5RequestFallService.java  Mt5ResultService.java  RegisterService.java  SysConfigService.java  SysUserService.java  SystemNoticeService.java  TransactionRecordService.java  UserEarningsService.java  UserOrderEarningsService.java  UserOrderService.java  WebSocketToAppService.java
src/main/java/com/caetp/digiex/task/: EarningTask.java  PreviousPayMentRateTask.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/digiex/: AiFeatureMapper.xml  AiRobotMapper.xml  AppVersionsMapper.xml  AreaCodeMapper.xml  DepositUserInfoMapper.xml  MarketCollectMapper.xml  MarketMapper.xml  MemberMapper.xml  MemberMt5Mapper.xml  Mt5OrderMapper.xml  Mt5UserOrderMapper.xml  SysDataMapper.xml  SysUserMapper.xml  SystemNoticeMapper.xml  UserEarningsMapper.xml  UserMt5OrderDetailMapper.xml  UserMt5OrderMapper.xml  UserMt5OrderParameterMapper.xml  UserOrderEarningsMapper.xml  UserOrderMapper.xml
src/main/resources/mapper/digiexrms/: DMemberAccountDetailsMapper.xml  DMemberAccountMapper.xml  DMemberMapper.xml
src/main/resources/static/: evening-up-details.html  evening-up-order.html  index.html  label-administration.html  login.html  order-administration.html  positions-dateils.html  positions-order.html  undone-details.html  undone-order.html  user.html
src/main/resources/static/chart/: chart.html  forex.html  tv.js
src/main/resources/static/css/: reset.css  style.css
src/main/resources/static/icomoon/: demo.html  selection.json  style.css
src/main/resources/static/icomoon/fonts/: icomoon.eot
src/main/resources/static/js/: style.js
src/main/resources/static/js/kkpager/: kkpager.css  kkpager.js
src/main/resources/static/js/layer/skin/: layer.css
src/main/resources/static/ps/: common.js  eveningUpDeatail.js  eveningUpOrder.js  index.js  label-management.js  login.js  positionDetails.js  positions-order.js  undone-detail.js  undone-order.js
src/main/resources/static/utils/: data.js  utils.js
(+30 files in other folders)
