# config host
server.host=192.168.1.11
server.username=root
server.password=sa@123

# qiniu config
qiniu.access_key=eONaLc7ELOD_wN21UMFhlE8g0bfyMqsr6vyigmcw
qiniu.secret_key=Gh6XcIvR-qUjwcWD3nZXNW_uimK9L2R2AebRvF0T
qiuniu.bucket=test
qiniu.domain_url=http://img.iswnk.com/

# market detail url
market.detail.url=http://192.168.1.6:8092/digiex/chart/chart.html?symbol=

# port
server.port=8192

# log config
logging.file=target/digiex_log.log
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
# mybatis mapper sql log config
logging.level.com.caetp.digiex.entity.mapper=debug
logging.level.com.caetp.digiex.entity.rmsmapper=debug

# digi_ex database and connection pool config
spring.datasource.digiex.jdbc-url=jdbc:mysql://${server.host}:3306/digi_ex?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.digiex.username=${server.username}
spring.datasource.digiex.password=${server.password}
spring.datasource.digiex.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.digiex.auto-commit=true
spring.datasource.digiex.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.digiex.connection-timeout=60000
spring.datasource.digiex.maximum-pool-size=10
spring.datasource.digiex.idle-timeout=600000
spring.datasource.digiex.max-lifetime=1800000


# digiex_rms database and connection pool config
spring.datasource.digiexrms.jdbc-url=jdbc:mysql://${server.host}:3306/digiex_rms?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.digiexrms.username=${server.username}
spring.datasource.digiexrms.password=${server.password}
spring.datasource.digiexrms.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.digiexrms.auto-commit=true
spring.datasource.digiexrms.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.digiexrms.connection-timeout=60000
spring.datasource.digiexrms.maximum-pool-size=10
spring.datasource.digiexrms.idle-timeout=600000
spring.datasource.digiexrms.max-lifetime=1800000

#redis config
spring.redis.database=6
spring.redis.host=192.168.1.8
spring.redis.password=Redis@0755
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=20
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=150000
spring.redis.timeout=60000


#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=192.168.1.83
spring.rabbitmq.port=5672
spring.rabbitmq.username=gaoxy
spring.rabbitmq.password=123
#\u624B\u52A8\u5E94\u7B54,\u5FC5\u987B\u8981\u4E24\u4E2A\u914D\u7F6E\u4E00\u8D77\u624D\u751F\u6548acknowledge-mode\u548Cretry.enabled:\u662F\u5426\u652F\u6301\u91CD\u8BD5
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.retry.enabled=true
#\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
spring.rabbitmq.listener.simple.retry.initial-interval=5000 
spring.rabbitmq.listener.simple.retry.max-attempts=5
#\u91CD\u8BD5\u6B21\u6570\u8D85\u8FC7\u4E0A\u9762\u7684\u8BBE\u7F6E\u4E4B\u540E\u662F\u5426\u4E22\u5F03\uFF08false\u4E0D\u4E22\u5F03\u65F6\u9700\u8981\u5199\u76F8\u5E94\u4EE3\u7801\u5C06\u8BE5\u6D88\u606F\u52A0\u5165\u6B7B\u4FE1\u961F\u5217\uFF09
#spring.rabbitmq.listener.simple.default-requeue-rejected=true
#\u8BBE\u7F6E\u6D88\u8D39\u8005\u6BCF\u6B21\u4ECEmq\u4E2D\u53EA\u53D6\u4E00\u6761\u6D88\u606F\uFF0C\u8FD9\u6837\u5C31\u80FD\u8FBE\u5230\u80FD\u8005\u591A\u52B3\u7684\u6548\u679C
spring.rabbitmq.listener.direct.prefetch=1