#spring.profiles.active=dev
spring.profiles.active=test
#spring.profiles.active=prod

# aliyun sms config
aliyun.sms.access.key=LTAI2GTcF10FE6Bg
aliyun.sms.access.secret=eO0TZHMn7x0gDkHE16bEzMQO2NBp0a
aliyun.sms.sign.text=\u6570\u5E02
aliyun.sms.template.code.verification=SMS_136255028
aliyun.sms.international.template.code.verification=SMS_137426241
aliyun.sms.message.text.verification=code

server.context-path=/digiex
server.max-http-header-size=102400

# max upload file size
spring.http.multipart.max-file-size=100MB
# max request size
spring.http.multipart.max-request-size=100MB

# mybatis config
#mybatis.type-aliases-package=com.caetp.digiex.entity
# mapper location
#mybatis.mapper-locations=classpath:mapper/*.xml